.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(background.png);
    background-size: cover;
    background-position: center;
}



.navbar {
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar ul {
    display: flex;
    align-self: flex-start; /* Align the list items to the top end */
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    padding: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 100%;
    background: #00D100;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.3s; /* Add transition for smooth effect */
}

.navbar ul li:hover::after {
    width: 0; /* Reduce the width to 0 on hover */
}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 350px 560px; /* Center horizontally */
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #00D100;
    background: #00D100; /* Set background color to green */
    color: #fff; /* Set text color to white */
    cursor: pointer;
}


