{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Translator</title>
<link rel="stylesheet" href="# ">
<link rel="stylesheet" href="{% static 'docs.css' %}" />
<link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

header {
  text-align: center;
  font-size: 24px;
  padding: 20px 0;
}

.outerPanel {
  margin-top: 125px;
  display: flex;
  justify-content: space-between;
}

.innerPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 0 10px;
  height: 50vh;
  background-color: #fff;
}

span {
  text-align: center;
}

button {
  margin-top: auto;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>

<!--<div class="sidebar">
  <a class="active">Esy Translator</a>
  <a href="home2.html">Home</a>
  <a href="sample.html">Document</a>
  <a href="Audio.html">Audio</a>
  <a href="#about">Video</a>
  <a href="#news">Summarizer</a>
  <a href="#contact">Q/A</a>
  <a href="#about">Logout</a>
</div>-->
<nav>
  <div class="logo">
    <i class="bx bx-menu menu-icon"></i>
    <span class="logo-name">EsyTranslator</span>
  </div>
  <div class="sidebar">
    <div class="logo">
      <i class="bx bx-menu menu-icon"></i>
      <span class="logo-name">EsyTranslator</span>
    </div>

    <div class="sidebar-content">
      <ul class="lists">
        <li class="list">
          <a href="home.html" class="nav-link">
            <i class="bx bx-home-alt icon"></i>
            <span class="link">Home</span>
          </a>
        </li>
        <li class="list">
          <a href="Document" class="nav-link">
            <i class="bx bx-file icon"></i>
              <span class="link">Document</span>

          </a>
        </li>
        <li class="list">
          <a href="Audio" class="nav-link">
            <i class="bx bx-volume icon"></i>
            <span class="link">Audio</span>
          </a>
        </li>
        <li class="list">
          <a href="Video" class="nav-link">
            <i class="bx bx-play-circle icon"></i>
            <span class="link">Video</span>
          </a>
        </li>
        <li class="list">
          <a href="Summarizer" class="nav-link">
            <i class="bx bx-volume icon"></i>
            <span class="link">Summarizer</span>
          </a>
        </li>
        <li class="list">
          <a href="Qa" class="nav-link">
            <i class="bx bx-play-circle icon"></i>
            <span class="link">Q/A</span>
          </a>
        </li>

      </ul>



        <li class="list">
          <a href="#" class="nav-link">
            <i class="bx bx-log-out icon"></i>
            <span class="link">Logout</span>
          </a>
        </li>
      </div>
    </div>
</nav>
<div class="content">
    <header>
        Document
      </header>

      <div class="outerPanel">

        <div class="innerPanel">
          <span>Images</span><br>
          Translates JPEG, PNG, GIG, TIFF, SVG, BMP, WE EP
          <button>
           <a href="image">ClickHear</a>
          </button>
        </div>

        <div class="innerPanel">
            <span>Text</span><br>
            Translates .docx, .pdf, .txt
            <button>
              <a href="Text">ClickHear</a>
             </button>
        </div>

        <div class="innerPanel">
         <span>Presentation</span><br>
          Translates powerpoint, google slides
          <button>
            <a href="Presentation">ClickHear</a>
           </button>
        </div>

        <div class="innerPanel">
          <span>Sheets</span><br>
          Google Spreadsheets, csr
          <button>
            <a href="Spreadsheet">ClickHear</a>
           </button>
        </div>

      </div>

</div>
<script src="{% static 'docs.js' %}"></script>

</body>
</html>
