{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" type="text/css" href ="{% static 'style.css' %}">
</head>
<body>
<div class="banner">
    <div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
    </div>
    <div class="content">
    <div>
        <a href="login">
            <button type="button">GET STARTED</button>
        </a>
    </div>
</div>


</div>
</body>
</html>