<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome for Google Logo -->
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 100px auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: right;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-container .left-side {
  flex: 1;
}

.form-container .right-side {
  flex: 1;
  padding-left: 20px;
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-container form {
  margin-bottom: 20px;
}

.form-container form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container form .button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-container form button {
  flex: 1;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container form button:hover {
  background-color: #0056b3;
}

.forgot-password {
  text-align: right;
}

.google-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 15px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.google-button i {
  margin-right: 10px;
}

.google-button span {
  font-weight: bold;
}

</style>
</head>
<body>

<div class="container">
  <div class="form-container">
    <div class="left-side">
      <button class="google-button"><i class="fab fa-google"></i><span>Continue with Google</span></button>
    </div>
    <div class="right-side">
      <h2>Sign In</h2>
      <form id="signInForm" action="#">
        <input type="email" id="useremail" placeholder="Email">
        <input type="password" id="password" placeholder="Password" >
        <div class="button-container">
          <div class="forgot-password"><a href="#">Forgot Password?</a></div>
          <button type="button" ><a href="home">Next</a></button>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  document.getElementById("submitButton").addEventListener("click", function() {
    var email = document.getElementById("useremail").value;
    var password = document.getElementById("password").value;

    if (email === "acd" && password === "1234") {
      document.getElementById("signInForm").submit();
    } else {
      alert("Incorrect username or password");
    }
});
</script>

</body>

</html>
