{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page with Elements</title>
<link rel="stylesheet" href="{% static 'docs.css' %}" />
<link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
<style>
    /* Styles for the menu bar */
    .menu-bar {
        position: fixed;
        top: 10px;
        left: 10px;
        cursor: pointer;
        z-index: 9999;
    }

    .menu-bar .menu-icon {
        width: 30px;
        height: 3px;
        background-color: #333;
        margin-bottom: 6px;
    }

    /* Styles for the summarized heading */
    .summarized-heading {
        margin-top: 200px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        
    }

    /* Styles for the file input */
    .file-input-container {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    /* Styles for the arrow container */
    .arrow-container {
        position: fixed;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    }

    /* Styles for the arrow */
    .arrow {
        font-size: 20px;
        cursor: pointer;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
        background-color: #fff;
    }
</style>
</head>
<body>
    
    <nav>
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">EsyTranslator</span>
        </div>
        <div class="sidebar">
          <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">EsyTranslator</span>
          </div>
      
          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="home.html" class="nav-link">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="link">Home</span>
                </a>
              </li>
              <li class="list">
                <a href="Document.html" class="nav-link">
                  <i class="bx bx-file icon"></i>
                    <span class="link">Document</span>
                  
                </a>
              </li>
              <li class="list">
                <a href="Audio.html" class="nav-link">
                  <i class="bx bx-volume icon"></i>
                  <span class="link">Audio</span>
                </a>
              </li>
              <li class="list">
                <a href="Video.html" class="nav-link">
                  <i class="bx bx-play-circle icon"></i>
                  <span class="link">Video</span>
                </a>
              </li>
              <li class="list">
                <a href="Summarizer.html" class="nav-link">
                  <i class="bx bx-volume icon"></i>
                  <span class="link">Summarizer</span>
                </a>
              </li>
              <li class="list">
                <a href="Qa.html" class="nav-link">
                  <i class="bx bx-play-circle icon"></i>
                  <span class="link">Q/A</span>
                </a>
              </li>
             
            </ul>
      
            
              </li>
              <li class="list">
                <a href="#" class="nav-link">
                  <i class="bx bx-log-out icon"></i>
                  <span class="link">Logout</span>
                </a>
              </li>
            </div>
          </div>
        </div>
      </nav>
    <!-- Summarizer heading -->
    <div class="summarized-heading">Summarizer Heading</div>

    <!-- File input -->
    <div class="file-input-container">
        <input type="file" id="fileInput" name="fileInput">
    </div>

    <!-- Arrow container -->


    <!-- JavaScript for menu toggle -->
    <script src="{% static 'docs.js' %}"></script>
</body>
</html>