{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
  <link rel="stylesheet"  href="{% static 'Image.css' %}">
  <link rel="stylesheet" href="{% static 'docs.css' %}" />
<link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

</head>
<body>
  <nav>
    <div class="logo">
      <i class="bx bx-menu menu-icon"></i>
      <span class="logo-name">EsyTranslator</span>
    </div>
    <div class="sidebar">
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">EsyTranslator</span>
      </div>
  
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a href="home.html" class="nav-link">
              <i class="bx bx-home-alt icon"></i>
              <span class="link">Home</span>
            </a>
          </li>
          <li class="list">
            <a href="Document.html" class="nav-link">
              <i class="bx bx-file icon"></i>
                <span class="link">Document</span>
              
            </a>
          </li>
          <li class="list">
            <a href="Audio.html" class="nav-link">
              <i class="bx bx-volume icon"></i>
              <span class="link">Audio</span>
            </a>
          </li>
          <li class="list">
            <a href="Video.html" class="nav-link">
              <i class="bx bx-play-circle icon"></i>
              <span class="link">Video</span>
            </a>
          </li>
          <li class="list">
            <a href="Summarizer.html" class="nav-link">
              <i class="bx bx-volume icon"></i>
              <span class="link">Summarizer</span>
            </a>
          </li>
          <li class="list">
            <a href="Qa.html" class="nav-link">
              <i class="bx bx-play-circle icon"></i>
              <span class="link">Q/A</span>
            </a>
          </li>
         
        </ul>
  
        
          </li>
          <li class="list">
            <a href="#" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>
  </nav>
  <div class="smallPanel">
    <div class="small left">
        <select>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select>
    </div>  
    <div class="small right">
        <select>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select>
    </div>
  </div>

  <div class="largePanel"> 
    <div class="large">
      Upload Text
      <br>
      <input class="Uplodebutton" type="file" name="uploadFile" accept=".docx, .pdf, .txt" multiple>

    </div>
    <div class="large">
      Processed Text
    </div>
  </div>

  <div  class="btn">
    <button>Translate</button>
  </div>
  <div class="btncontainer">
    <button >Download</button>
  </div>
  <script src="{% static 'docs.js' %}"></script>
</body>
</html>


