{% extends 'home.html' %}

{% block content %}
  <h1>Translate Text</h1>

  <form method="post">
    {% csrf_token %}

    <label for="input_text">Input Text:</label>
    <textarea name="input_text" id="input_text" rows="10" cols="50" required></textarea>

    <label for="input_language">Input Language:</label>
    <select name="input_language" id="input_language">
      <option value="auto">Auto Detect</option>
      <option value="af">Afrikaans</option>
      <!-- Add more language options here -->
    </select>

    <label for="output_language">Output Language:</label>
    <select name="output_language" id="output_language">
      <option value="en">English</option>
      <option value="es">Spanish</option>
      <!-- Add more language options here -->
    </select>

    <button type="submit">Translate</button>
  </form>

  {% if translated_text %}
    <h2>Translated Text:</h2>
    <p>{{ translated_text }}</p>
  {% endif %}

{% endblock %}