{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Bar and Video Player</title>
  <link rel="stylesheet" href="{% static 'Video.css' %}">
  <link rel="stylesheet" href="{% static 'docs.css' %}" />
<link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
  <nav>
    <div class="logo">
      <i class="bx bx-menu menu-icon"></i>
      <span class="logo-name">EsyTranslator</span>
    </div>
    <div class="sidebar">
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">EsyTranslator</span>
      </div>
  
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a href="home.html" class="nav-link">
              <i class="bx bx-home-alt icon"></i>
              <span class="link">Home</span>
            </a>
          </li>
          <li class="list">
            <a href="Document.html" class="nav-link">
              <i class="bx bx-file icon"></i>
                <span class="link">Document</span>
              
            </a>
          </li>
          <li class="list">
            <a href="Audio.html" class="nav-link">
              <i class="bx bx-volume icon"></i>
              <span class="link">Audio</span>
            </a>
          </li>
          <li class="list">
            <a href="Video.html" class="nav-link">
              <i class="bx bx-play-circle icon"></i>
              <span class="link">Video</span>
            </a>
          </li>
          <li class="list">
            <a href="Summarizer.html" class="nav-link">
              <i class="bx bx-volume icon"></i>
              <span class="link">Summarizer</span>
            </a>
          </li>
          <li class="list">
            <a href="Qa.html" class="nav-link">
              <i class="bx bx-play-circle icon"></i>
              <span class="link">Q/A</span>
            </a>
          </li>
         
        </ul>
  
        
          </li>
          <li class="list">
            <a href="#" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>
  </nav>
  <div class="video-container">
    <p> Video</p>
    <input type="file" accept="video/*" placeholder="Browser file"> 
    <input type="url" placeholder="Enter URL">
    <br>
  </div>
    <div class="dropdown-container">
        <div class="dropdown">
          <label for="left-dropdown"></label>
          <select id="left-dropdown">
            <option value="option1"></option>
            <option value="option2"></option>
            <option value="option3"></option>
          </select>
        </div>
        <div class="dropdown1">
          <label for="right-dropdown"></label>
          <select id="right-dropdown">
            <option value="option1"></option>
            <option value="option2"></option>
            <option value="option3"></option>
          </select>
        </div>
    </div>
  </div>
    </div>
  <br>
  <div class="border-container">
    <video controls>
      <source src="video2.mp4" type="video/mp4">
    </video>
    <video controls>
      <source src="video3.mp4" type="video/mp4">
    </video>
  </div>
  <script src="{% static 'docs.js' %}"></script>
</body>
</html>




