

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .menu-bar {
    background-color: #333;
    height: 50px;
    padding: 10px;
  }

  .menu-icon {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px 0;
  }

  .audio-container {
    margin-top: 100px;
    padding: 20px;
    text-align: center;
  }

  .dropdown-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .dropdown {
    width: 20%;
    padding-left: 390px;
  }
  .dropdown1
  {
    width:20%;
    padding-right: 370px;
  }

  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .border-container {
    padding: 20px;
    display: flex;
    justify-content: center; /* Center horizontally */
    margin-top: 20px;
  }
  .border-container audio {
    width: 20%;
    padding-right: 20px;
    padding-left: 20px;
  }