body{
    font-size: 20px;
    background-color: powderblue;
  }
  
  .smallPanel,
  .largePanel {
    display: flex;
    margin-bottom: 20px;
  }
  .smallPanel{
    margin-top: 100px;
    margin-left:40.5%;
  }
  
  .small{
    flex: 0 1 calc(10% - 5px); 
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-right: 10px;
  }
  
  
  .right,
  .left {
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  
  .large {
    flex: 0 1 calc(50% - 5px); 
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-right: 10px; 
  }
  
  .large{
    height: 50vh;
    text-align: center;
  }
  .btncontainer {
    text-align: right; 
    padding-right: 20px; 
  }
  .btn{
    text-align: center; 
  }
  button {
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .Uplodebutton {
    text-align: center;
    margin-top: 20%;
  }  