  .ask-form {
    margin-top: 550px;
    margin-left: 300px;
  }

  input[type="text"] {
    padding: 10px;
    width: calc(100% - 80px); /* Adjust width as needed */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #45a049;
  }