.container {
	display: flex;
	height: 100vh;
}

.left-side {
	width: 25%;
	background-color: #f5f5f5;
	padding: 2rem;
}

.left-side ul {
	list-style: none;
}

.left-side li {
	margin-bottom: 1rem;
}

.left-side a {
	display: block;
	color: #333;
	text-decoration: none;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
}

.left-side a:hover {
	background-color: #ddd;
}

.right-side {
	border-left: 1px solid #ddd;
	width: 75%;
	padding: 2rem;
}

.logout-btn {
	display: block;
	background-color: #333;
	color: #fff;
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
	margin-top: 1rem;
}

.logout-btn:hover {
	background-color: #444;
}
.logout-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
}

.logout-btn:focus + .logout-modal,
.logout-modal:focus {
	display: block;
}

.logout-modal p {
	margin: 10rem;
}

.cancel-btn,
.logout-btn {
	display: block;
	background-color: #333;
	color: #fff;
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
	margin: 1rem auto;
}

.cancel-btn:hover,
.logout-btn:hover {
	background-color: #444;
}

